<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TMT.MS.Blazor\TMT.MS.Blazor.csproj" />
        <ProjectReference Include="..\TMT.MS.HttpApi.Client\TMT.MS.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
