# ABP_Microservices

./: .gitignore  README.md  TMT.MS.abpmdl.json  TMT.MS.abpsln.json  TMT.MS.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
angular/projects/m-s/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
database/: Dockerfile  entrypoint.sh
host/TMT.MS.Blazor.Host/: MSBlazorHostAutoMapperProfile.cs  MSBlazorHostBundleContributor.cs  MSBlazorHostModule.cs  MSHostBrandingProvider.cs  MSHostMenuContributor.cs  Program.cs  TMT.MS.Blazor.Host.csproj  _Imports.razor
host/TMT.MS.Blazor.Host/Pages/: Index.razor
host/TMT.MS.Blazor.Host/Properties/: launchSettings.json
host/TMT.MS.Blazor.Host/wwwroot/: appsettings.json  index.html
host/TMT.MS.Blazor.Server.Host/: MSBlazorHostModule.cs  MSBrandingProvider.cs  MSComponentBase.cs  Program.cs  TMT.MS.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json
host/TMT.MS.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/TMT.MS.Blazor.Server.Host/Menus/: MSMenuContributor.cs  MSMenus.cs
host/TMT.MS.Blazor.Server.Host/Migrations/: 20211124020351_Initial.Designer.cs  20211124020351_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/TMT.MS.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/TMT.MS.Blazor.Server.Host/Properties/: launchSettings.json
host/TMT.MS.Host.Shared/: TMT.MS.Host.Shared.csproj
host/TMT.MS.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/TMT.MS.HttpApi.Host/: Dockerfile  MSHttpApiHostModule.cs  Program.cs  TMT.MS.HttpApi.Host.csproj  appsettings.json
host/TMT.MS.HttpApi.Host/Controllers/: HomeController.cs
host/TMT.MS.HttpApi.Host/EntityFrameworkCore/: MSHttpApiHostMigrationsDbContext.cs  MSHttpApiHostMigrationsDbContextFactory.cs
host/TMT.MS.IdentityServer/: Dockerfile  MSIdentityServerModule.cs  Program.cs  TMT.MS.IdentityServer.csproj  appsettings.json
host/TMT.MS.Web.Host/: MSBrandingProvider.cs  MSWebAutoMapperProfile.cs  MSWebHostMenuContributor.cs  MSWebHostModule.cs  Program.cs  TMT.MS.Web.Host.csproj  appsettings.json
host/TMT.MS.Web.Host/Pages/: Index.cshtml  (+2 more)
host/TMT.MS.Web.Unified/: MSWebUnifiedModule.cs  Program.cs  TMT.MS.Web.Unified.csproj  appsettings.json
src/TMT.MS.Application/: MSAppService.cs  MSApplicationAutoMapperProfile.cs  MSApplicationModule.cs  TMT.MS.Application.csproj
src/TMT.MS.Application.Contracts/: MSApplicationContractsModule.cs  MSRemoteServiceConsts.cs  TMT.MS.Application.Contracts.csproj
src/TMT.MS.Application.Contracts/Permissions/: MSPermissionDefinitionProvider.cs  MSPermissions.cs
src/TMT.MS.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/TMT.MS.Application/Samples/: SampleAppService.cs
src/TMT.MS.Blazor/: MSBlazorAutoMapperProfile.cs  MSBlazorModule.cs  TMT.MS.Blazor.csproj
src/TMT.MS.Blazor.Server/: MSBlazorServerModule.cs  TMT.MS.Blazor.Server.csproj
src/TMT.MS.Blazor.WebAssembly/: MSBlazorWebAssemblyModule.cs  TMT.MS.Blazor.WebAssembly.csproj
src/TMT.MS.Domain/: MSDbProperties.cs  MSDomainModule.cs  TMT.MS.Domain.csproj
src/TMT.MS.Domain.Shared/: MSDomainSharedModule.cs  MSErrorCodes.cs  TMT.MS.Domain.Shared.csproj
src/TMT.MS.Domain/Settings/: MSSettingDefinitionProvider.cs  MSSettings.cs
src/TMT.MS.EntityFrameworkCore/: TMT.MS.EntityFrameworkCore.csproj
src/TMT.MS.EntityFrameworkCore/EntityFrameworkCore/: IMSDbContext.cs  MSDbContext.cs  MSDbContextModelCreatingExtensions.cs  MSEntityFrameworkCoreModule.cs
src/TMT.MS.HttpApi/: MSController.cs  MSHttpApiModule.cs  TMT.MS.HttpApi.csproj
src/TMT.MS.HttpApi.Client/: MSHttpApiClientModule.cs  TMT.MS.HttpApi.Client.csproj
src/TMT.MS.HttpApi/Samples/: SampleController.cs
src/TMT.MS.Installer/: MSInstallerModule.cs  MSInstallerPipelineBuilder.cs  TMT.MS.Installer.csproj
src/TMT.MS.MongoDB/: TMT.MS.MongoDB.csproj
src/TMT.MS.Web/: MSWebAutoMapperProfile.cs  MSWebModule.cs  TMT.MS.Web.csproj
test/TMT.MS.Application.Tests/: MSApplicationTestBase.cs  MSApplicationTestModule.cs  TMT.MS.Application.Tests.csproj
test/TMT.MS.Application.Tests/Samples/: SampleAppService_Tests.cs
test/TMT.MS.Domain.Tests/: MSDomainTestBase.cs  MSDomainTestModule.cs  TMT.MS.Domain.Tests.csproj
test/TMT.MS.EntityFrameworkCore.Tests/: TMT.MS.EntityFrameworkCore.Tests.csproj
test/TMT.MS.EntityFrameworkCore.Tests/EntityFrameworkCore/: MSEntityFrameworkCoreTestBase.cs  MSEntityFrameworkCoreTestModule.cs
test/TMT.MS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/TMT.MS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MSConsoleApiClientModule.cs  Program.cs  TMT.MS.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TMT.MS.MongoDB.Tests/: TMT.MS.MongoDB.Tests.csproj
test/TMT.MS.MongoDB.Tests/MongoDB/: MSMongoDbTestBase.cs  MSMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/TMT.MS.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/TMT.MS.TestBase/: MSDataSeedContributor.cs  MSTestBase.cs  MSTestBaseModule.cs  TMT.MS.TestBase.csproj
(+75 files in other folders)
