<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TMT.MS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
    <ProjectReference Include="..\TMT.MS.Application.Contracts\TMT.MS.Application.Contracts.csproj" />
    <ProjectReference Include="..\TMT.MS.Domain\TMT.MS.Domain.csproj" />
  </ItemGroup>

</Project>
