<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TMT.MS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.2.2" />
    <ProjectReference Include="..\TMT.MS.Application.Contracts\TMT.MS.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
