<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TMT.MS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.2" />
    <ProjectReference Include="..\TMT.MS.Domain\TMT.MS.Domain.csproj" />
  </ItemGroup>

</Project>
