<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TMT.MS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.2.2" />
    <ProjectReference Include="..\TMT.MS.Domain.Shared\TMT.MS.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
