<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TMT.MS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\TMT.MS.MongoDB\TMT.MS.MongoDB.csproj" />
    <ProjectReference Include="..\TMT.MS.TestBase\TMT.MS.TestBase.csproj" />
  </ItemGroup>

</Project>
